<snippet>
	<content><![CDATA[
/**
 * $1
 */
function ${1:function_name}($2) {
	${0:# code ...}
}
]]></content>
	<tabTrigger>f</tabTrigger>
	<scope>source.php</scope>
	<description>Simple function definition</description>
</snippet>
